<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="input.css">
	<link rel="stylesheet" href="custom.css">
	<link rel="stylesheet" href="index.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#0ed3cf">
	<meta name="msapplication-TileColor" content="#0ed3cf">
	<meta name="theme-color" content="#0ed3cf">

	<meta property="og:image:width" content="1280" />
	<meta property="og:image:height" content="640" />
	<meta property="og:image:type" content="image/png" />

	<meta property="og:title" content="Sherwood Home" />
	<meta property="og:description" content="Sherwood Group of colleges" />

	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:site" content="@TwComponents" />
	<meta name="twitter:title" content="Sherwood Home" />
	<meta name="twitter:description" content="Sherwood Group of colleges" />


	<title>Sherwood | B.Sc Nursing</title>


</head>




<body class=" ">

	<nav class=" relative px-4 py-4  flex justify-between items-center    bg-blue-900">




		<a class="text-3xl  font-bold leading-none" href="#">
			<img src="SherwoodCollegeofNursing1.png" alt="">

		</a>







		<div class="lg:hidden">
			<button class="navbar-burger flex items-center text-blue-100 p-3">
				<svg class="block h-4 w-4 fill-current" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
					<title>Mobile menu</title>
					<path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"></path>
				</svg>
			</button>
		</div>

		<ul
			class="hidden absolute top-1/2 left-3/4 transform -translate-y-1/2 -translate-x-2/3 lg:flex lg:mx-auto lg:items-center lg:w-auto lg:space-x-5">

			<li><a class="text-base font-normal text-white hover:text-gray-500" href="index.html">HOME</a></li>

			<li class="text-gray-300">
				<svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" class="w-4 h-4 current-fill"
					viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
						d="M12 5v0m0 7v0m0 7v0m0-13a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2z" />
				</svg>
			</li>

			<li>
				<!-- <a class="text-base font-normal text-white hover:text-gray-500" href="#">ABOUTUS </a> -->





				<div class="  dropdown">
					<button class="dropbtn  bg-blue-900 ">About&nbspUs</button>
					<div class="  dropdown-content">
						<a class="z-10" href="vision.html">Vision & Mission </a>
						<a class="z-10" href="infras.html">Infrastructure </a>
						<a class="z-10" href="#">Chairman’s Desk </a>
						<a class="z-10" href="#">Vice Chairperson’s Message </a>
						<a class="z-10" href="#">Director General </a>
						<a class="z-10" href="sttcmt.html">Statutory Committee </a>
						<a class="z-10" href="abtsherwood.html">About Sherwood </a>
						<a class="z-10" href="#">Gist of Sherwood</a>
					</div>
				</div>






			</li>

			<li class="text-gray-300">
				<svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" class="w-4 h-4 current-fill"
					viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
						d="M12 5v0m0 7v0m0 7v0m0-13a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2z" />
				</svg>
			</li>

			<li><a class="text-base font-normal text-white hover:text-gray-500" href="#">COURSES</a></li>

			<li class="text-gray-300">
				<svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" class="w-4 h-4 current-fill"
					viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
						d="M12 5v0m0 7v0m0 7v0m0-13a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2z" />
				</svg>
			</li>

			<li><a class="text-base font-normal text-white hover:text-gray-500" href="#">OUR&nbspINSTITUTION</a></li>

			<li class="text-gray-300">
				<svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" class="w-4 h-4 current-fill"
					viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
						d="M12 5v0m0 7v0m0 7v0m0-13a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2z" />
				</svg>
			</li>

			<li><a class="text-base font-normal text-white hover:text-gray-500" href="#">HAPPENINGS</a></li>




			<li class="text-gray-300">
				<svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" class="w-4 h-4 current-fill"
					viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
						d="M12 5v0m0 7v0m0 7v0m0-13a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2z" />
				</svg>
			</li>

			<li><a class="text-base font-normal text-white hover:text-gray-500" href="#">LIFE@SHERWOOD</a></li>



			<li class="text-gray-300">
				<svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" class="w-4 h-4 current-fill"
					viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
						d="M12 5v0m0 7v0m0 7v0m0-13a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2z" />
				</svg>
			</li>

			<li><a class="text-base font-normal text-white hover:text-gray-500" href="#">CONTACT</a></li>




		</ul>



	</nav>


	<!-- hamburger -->
	<div class="navbar-menu relative z-50 hidden">
		<div class="navbar-backdrop fixed inset-0 bg-gray-800 opacity-25"></div>
		<nav
			class="fixed top-0 left-0 bottom-0 flex flex-col w-5/6 max-w-sm py-6 px-6 bg-blue-900 border-r overflow-y-auto">
			<div class="flex items-center mb-8">

				<a class="mr-auto text-3xl font-bold leading-none" href="#">


					<img src="SherwoodCollegeofNursing1.png" alt="" class="w-24 h-10
">




				</a>





				<button class="navbar-close">
					<svg class="h-6 w-6 text-gray-400 cursor-pointer hover:text-gray-500"
						xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12">
						</path>
					</svg>
				</button>
			</div>
			<div>

				<ul>
					<li class="mb-1">
						<a class="block p-4 text-sm font-semibold text-gray-400 hover:bg-blue-50 hover:text-blue-600 rounded"
							href="index.html">Home</a>
					</li>
					<li class="mb-1">
						<a class="block p-4 text-sm font-semibold text-gray-400 hover:bg-blue-50 hover:text-blue-600 rounded"
							href="#">About Us</a>
					</li>
					<li class="mb-1">
						<a class="block p-4 text-sm font-semibold text-gray-400 hover:bg-blue-50 hover:text-blue-600 rounded"
							href="#">Courses</a>
					</li>
					<li class="mb-1">
						<a class="block p-4 text-sm font-semibold text-gray-400 hover:bg-blue-50 hover:text-blue-600 rounded"
							href="#">Our Institutions</a>
					</li>

					<li class="mb-1">
						<a class="block p-4 text-sm font-semibold text-gray-400 hover:bg-blue-50 hover:text-blue-600 rounded"
							href="#">Happenings</a>
					</li>

					<li class="mb-1">
						<a class="block p-4 text-sm font-semibold text-gray-400 hover:bg-blue-50 hover:text-blue-600 rounded"
							href="#">Life@Sherwood</a>
					</li>

					<li class="mb-1">
						<a class="block p-4 text-sm font-semibold text-gray-400 hover:bg-blue-50 hover:text-blue-600 rounded"
							href="#">Contact</a>
					</li>

				</ul>
			</div>



		</nav>
	</div>

	<!-- hamburger -->










	<!-- hero -->
	<section>
		<div class="relative xhi  z-[-1] overflow-hidden bg-no-repeat bg-cover" style="
background-position: 100%;

background-image: url(animatedbg.gif);
height: 464px;
">
			<div class="absolute top-0 right-0 bottom-0 left-0 w-full h-full overflow-hidden bg-no-repeat"
				style="background-image: url(Nursinggrouppic1.png);">
				<div class="flex justify-center items-center h-full">
					<div class="text-center flex flex-col text-white px-6 md:px-12">
						<img src="SherwoodCollegeofNursing2.png" class=" self-center" alt="">
						<img src="BScNuringButton1.png" class=" mt-10 self-center" alt="">

					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="">
		<div class="repeat bg-cover" style="


background-image: url(AboutBanner1.png);
height: 333px;
">
			<div class="flex">
				<div class="w-2/3">

				</div>
				<div class="w-2/3 mx-10">
					<p class="font-bold text-2xl py-2">ABOUT US</p>
					<p class="font-bold text-2xl py-1">First Choice Sherwood College of Nursing</p>
					<p class="py-1 text-xl text-justify">The Sherwood College of Nursing, a unit of U.S Srivastava
						Memorial Educational Society is
						situated in its Barabanki campus. Our institution is established under the visionary of
						Honorable Chairman Er. K.B Lal: in a view to meet the needs of existing and future health care
						demand. Our institution is affiliated to Atal Bihari Bajpayee Medical University, UP recognized
						by Uttar Pradesh State medical faculty and approved by Uttar Pradesh State Government. Our
						goal is to provide the best "Education and Clinical Training" in the field of nursing.</p>
				</div>
			</div>
		</div>
	</section>







	<section class=" flex flex-col  py-8 " style="height: 143px; background-color: rgb(10, 30, 80);">
		<div class="container relative justify-center bottom-12 mx-auto px-4">
			<div class="flex  space-x-5">
				<img src="Group65.png" alt="" class="">
				<img src="Group66.png" alt="" class="">
				<img src="Group67.png" alt="" class="">
				<img src="Group68.png" alt="" class="">
				<img src="Group69.png" alt="" class="">
				<img src="Group70.png" alt="" class="">
				<img src="Group71.png" alt="" class="">
				<img src="Group72.png" alt="" class="">
			</div>
		</div>


	</section>









	<section class="py-32" style=" height: 979px; background-color: rgb(221, 224, 249);">

		<div class="flex space-y-4 py-5 flex-col">
			<p class="font-bold self-center text-3xl">
				WHY CHOOSE US?
			</p>

			<div class="bg-blue-600 self-center  w-80 rounded">
				<p class="text-white font-bold px-6 text-2xl">Facilities and Activities</p>
			</div>

		</div>


		<div class="mx-20">
			<img src="Table1.png" alt="" class="-z-10">

			<div class="flex relative bottom-84  space-y-6 flex-col">


				<div class="flex ">
					<div class="w-1/3">
						<p class="font-bold text-lg ">Interests</p>
						<ul class="text-sm">
							<li class="list-disc list-inside">DEBATE AND
								DISCUSSION</li>
							<li class="list-disc list-inside">DRAMA</li>
							<li class="list-disc list-inside">ORIENTATION
								PROGRAMS</li>
							<li class="list-disc list-inside">EDUCATIONAL TOURS</li>
							<li class="list-disc list-inside">FANCY DRESS</li>
						</ul>
					</div>

					<div class="w-1/3">
						<p class="font-bold text-lg ">Competition</p>
						<ul class="text-sm">
							<li class="list-disc list-inside">RECITATION COMPETITION</li>
							<li class="list-disc list-inside">QUIZ COMPETITION</li>
							<li class="list-disc list-inside">DRAWING COMPETITION</li>
							<li class="list-disc list-inside">HANDWRITING COMPETITION</li>
							<li class="list-disc list-inside">STORY WRITING COMPETITION</li>
							<li class="list-disc list-inside">WALL MAGAZINE DECORATION</li>
							<li class="list-disc list-inside">DANCING ACTIVITY/COMPETITION</li>
						</ul>
					</div>

					<div class="w-1/3">
						<p class="font-bold text-lg ">Events</p>
						<ul class="text-sm">
							<li class="list-disc list-inside">SEMINARS</li>
							<li class="list-disc list-inside">FESTIVAL CELEBRATIONS</li>
							<li class="list-disc list-inside">SPORTS DAY</li>
							<li class="list-disc list-inside">WORKSHOPS</li>
							<li class="list-disc list-inside">ANNUAL DAY/FEST</li>
							<li class="list-disc list-inside">ANNUAL DAY/FEST</li>
						</ul>
					</div>
				</div>





				<div class="flex ">
					<div class="w-1/3">
						<p class="font-bold text-lg ">Infrastructure</p>
						<div class="flex">
							<ul class="text-sm">

								<li class="list-disc list-inside">HOSTEL</li>
								<li class="list-disc list-inside">IT INFRASTRUCTURE</li>
								<li class="list-disc list-inside">LIBRARY</li>
								<li class="list-disc list-inside">DRINKING WATER</li>
								<li class="list-disc list-inside">FURNITURE</li>
							</ul>
							<ul class="text-sm">
								<li class="list-disc list-inside">TOILET FACILITIES</li>
								<li class="list-disc list-inside">DRAMA</li>
								<li class="list-disc list-inside">ORIENTATION
									PROGRAMS</li>
								<li class="list-disc list-inside">EDUCATIONAL TOURS</li>
								<li class="list-disc list-inside">FANCY DRESS</li>
							</ul>
						</div>
					</div>

					<div class="w-1/3">
						<p class="font-bold text-lg ">Advanced Facilities</p>
						<ul class="text-sm">
							<li class="list-disc list-inside">LABS</li>
							<li class="list-disc list-inside">MEDICAL FACILITY</li>
							<li class="list-disc list-inside">SECURITY/CCTV</li>
							<li class="list-disc list-inside">HEALTH AND MEDICAL CHECK UP</li>
							<li class="list-disc list-inside">CULTURAL EXCHANGE PROGRAM</li>
						</ul>
					</div>

					<div class="w-1/3">
						<p class="font-bold text-lg ">Advanced Facilities</p>
						<ul class="text-sm">
							<li class="list-disc list-inside">INDOOR GAMES</li>
							<li class="list-disc list-inside">EXTRA-CURRICULAR ACTIVITIES</li>
							<li class="list-disc list-inside">YOGA ACTIVITY</li>
							<li class="list-disc list-inside">SPORTS</li>
						</ul>
					</div>
				</div>



			</div>


		</div>

		<img class="relative bottom-80" src="BuildingBBK1.png" alt="">
	</section>



	<section class="w-full h-10" style="background-color: rgb(50, 90, 155);">
		<p class="text-2xl py-1 text-white text-center font-bold">CONTACT</p>
	</section>




	<section class="flex" style="background-image: url(Map1.png); background-color:rgb(11, 29, 74) ; height: 500px;">

		<div class="flex w-2/4 my-28 flex-col">

<div class="flex space-x-3">
	<img src="LocationSymbol.png" alt="">
	<p class="text-xl font-bold text-white  w-60">Lucknow Faizabad Road at 18
		Km. Near Safedabad Crossing,
		Barabanki-225001 (U.R)</p>
</div>



<div class="flex relative left-4 space-x-6">
	<img src="1ContactSymbol.png" alt="">
	<p class="text-xl font-bold my-7 text-white">+91-9455701683</p>
</div>



<div class="flex space-x-3">
	<img src="MailSymbol.png" alt="">
	<p class="text-xl font-bold my-8 text-white">sherwoodnursing@sherwoodindia.in</p>
</div>





		</div>

		<div class="mapouter my-20  w-2/4">
			<div class="gmap_canvas rounded-lg"><iframe width="641" height="349" id="gmap_canvas"
					src="https://maps.google.com/maps?q=Lucknow%20Faizabad%20Road%20at%2018%20Km.%20Near%20Safedabad%20Crossing,%20Barabanki-225001%20(U.R)&t=&z=13&ie=UTF8&iwloc=&output=embed"
					frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a
					href="https://123movies-to.org"></a><br>
				<style>
					.mapouter {
						position: relative;
						text-align: right;
						height: 349px;
						width: 641px;
					}
				</style><a href="https://www.embedgooglemap.net">google maps embed</a>
				<style>
					.gmap_canvas {
						overflow: hidden;
						background: none !important;
						height: 349px;
						width: 641px;
					}
				</style>
			</div>
		</div>
	</section>








	

	<section class="bg-sky-500
">
		<div class="mx-4  flex">


			<div class="  text-white w-2/4 flex flex-col justify-center">
				<p class="font-bold text-xl">SHERWOOD COLLEGE OF NURSING</p>
				<p class="text-justify">The Sherwood College of Nursing, a unit of U.S Srivastava
					Memorial Educational Society is situated in its Barabanki
					campus. Our institution is established under the visionary of
					Honorable Chairman Er. K.B Lal: in a view to meet the needs of
					existing and future health care demand. Our institution is
					affiliated to Atal Bihari Bajpayee Medical University, UP
					recognized by Uttar Pradesh State medical faculty and
					approved by Uttar Pradesh State Government. Our goal is to
					provide the best "Education and Clinical Training" in the field
					of nursing.</p>

			</div>



			<div  class="  mx-4 flex flex-col justify-center">
				<img class="selfc relative left-11" src="SherwoodNursing.png" style="height: 100px; width: 113px;" alt="" srcset="">
			</div>



			<div class="w-1/4  mx-48 flex flex-col justify-center">
				<ul class="">
					<a class=" text-white font-semibold " href="evntgallery.html">
						<li class="list-disc">Event & Gallery</li>
					</a>
					<a class=" text-white font-semibold " href="#">
						<li class="list-disc">Admission</li>
					</a>
					<a class=" text-white font-semibold " href="faculty.html">
						<li class="list-disc">Career</li>
					</a>
					<a class=" text-white font-semibold " href="antirg.html">
						<li class="list-disc">Anti Ragging Circular</li>
					</a>
					<a class=" text-white font-semibold " href="#">
						<li class="list-disc">PCI-SDF</li>
					</a>
				</ul>
			</div>
		</div>
	</section>







	<footer class="w-full flex justify-center bluepatti2 bg-blue-900  ">
		<div>
			<p class=" text-white  text-lg font-bold">
				&copy 2022 Sherwood Educational Group- All Rights Reserved.
			</p>
			<p class=" text-white  text-center ">
				<a href="https://www.linkedin.com/in/naimishshuklaa/"> Naimish Shukla</a>
			</p>
		</div>

		<div class="justify-end absolute right-5">
			<ul class="flex">
				<a href="#">
					<li class="mx-2"> <img src="InstagramLogo.png" alt=""> </li>
				</a>
				<a href="https://m.facebook.com/profile.php/?id=100069469359376">
					<li class="mx-2"> <img src="FacebookLogo.png" alt=""> </li>
				</a>
			</ul>
		</div>
	</footer>






</body>
<script>
	// Burger menus
	document.addEventListener('DOMContentLoaded', function () {
		// open
		const burger = document.querySelectorAll('.navbar-burger');
		const menu = document.querySelectorAll('.navbar-menu');

		if (burger.length && menu.length) {
			for (var i = 0; i < burger.length; i++) {
				burger[i].addEventListener('click', function () {
					for (var j = 0; j < menu.length; j++) {
						menu[j].classList.toggle('hidden');
					}
				});
			}
		}

		// close
		const close = document.querySelectorAll('.navbar-close');
		const backdrop = document.querySelectorAll('.navbar-backdrop');

		if (close.length) {
			for (var i = 0; i < close.length; i++) {
				close[i].addEventListener('click', function () {
					for (var j = 0; j < menu.length; j++) {
						menu[j].classList.toggle('hidden');
					}
				});
			}
		}

		if (backdrop.length) {
			for (var i = 0; i < backdrop.length; i++) {
				backdrop[i].addEventListener('click', function () {
					for (var j = 0; j < menu.length; j++) {
						menu[j].classList.toggle('hidden');
					}
				});
			}
		}
	});




</script>
<!-- from node_modules -->
<script src="node_modules/@material-tailwind/html@latest/scripts/ripple.js"></script>

<!-- from cdn -->
<script src="https://unpkg.com/@material-tailwind/html@latest/scripts/ripple.js"></script>

</html>